.grid-container {
  display: grid;
  background-color: rgb(0, 0, 0);
  padding: 10px;
}


.grid-item {
  background-color: rgba(126, 126, 126, 0.637);
  border: solid 10px;
  border-color: rgb(201, 201, 201);
  font-size: 30px;
  text-align: center;
}

.text {
  background-color: rgb(160, 160, 160);
  text-align: center;
  font-size: 20px;
  border: solid;
}

.stat-bar{
  display: grid;
  background-color: rgb(133, 130, 130);
  grid-template-rows: auto ;
  grid-template-columns: 1fr 4fr  ;
  padding: 10px;
  
}
.shop{
  display: grid;
  background-color: rgb(136, 167, 212);
  padding: 5px;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(5, auto)  ;

}
.img{
  border: solid;
}

.game-zone{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
}

body {
  padding: 0px;
}
button {
  background-color: rgb(206, 43, 14); /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
button:hover {
  background: #4CAF50;
}